# SharpHound

./: .gitignore  CacheContractResolver.cs  FodyWeavers.xml  README.md  SharpHound.crproj  Sharphound.csproj  Sharphound.sln  SharphoundClient.csproj  foobarfile  nuget.config
.github/: CODEOWNERS
.github/workflows/: build.yml  publish.yml
src/: BaseContext.cs  Cache.cs  CommonPrincipal.cs  EnumerationDomain.cs  Extensions.cs  JsonExtensions.cs  LdapTypeEnum.cs  Options.cs  Sharphound.cs  User.cs  UserDomainKey.cs  Utf8JsonConfig.cs
src/Client/: Context.cs  Enums.cs  Flags.cs  Links.cs
src/Core/: ConsolePrinter.cs  Context.cs  Flags.cs  Links.cs
src/Core/Behavior/: LDAPConsumer.cs  LDAPProducer.cs  TaskRun.cs
src/Core/Structure/: Context.cs  Flags.cs  Links.cs
src/JSON/: ACL.cs  ComputerError.cs  GPLink.cs  GenericMember.cs  SPNTarget.cs  Session.cs  Trust.cs
src/LdapWrappers/: Computer.cs  Domain.cs  GPO.cs  Group.cs  LdapWrapper.cs  OU.cs
src/PowerShell/: Out-CompressedDLL.ps1  Template.ps1
src/Producers/: BaseProducer.cs  ComputerFileProducer.cs  LdapProducer.cs  StealthContext.cs  StealthProducer.cs
src/Runtime/: ACL.cs  ClientHelpers.cs  CollectionTask.cs  ConvertToWrapperTasks.cs  LDAPConsumer.cs  LdapWrapper.cs  LoopManager.cs  ObjectProcessors.cs  OutputTasks.cs  OutputWriter.cs  PipelineBuilder.cs  TaskRun.cs
src/Tasks/: ACLTasks.cs  ComputerAvailableTasks.cs  ContainerTasks.cs  ConvertToWrapperTasks.cs  FindType.cs  GPOGroupTasks.cs  GroupEnumerationTasks.cs  LdapConsumer.cs  LocalGroupTasks.cs  LoggedOnTasks.cs  NetSessionTasks.cs  ObjectPropertyTasks.cs  OutputTasks.cs  PipelineBuilder.cs  ProcessACL.cs  SPNTasks.cs  TrustTasks.cs
src/Writers/: BaseWriter.cs  CompStatusWriter.cs  JsonDataWriter.cs
