<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>full</DebugType>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Version>1.1.0</Version>
        <FileVersion>1.1.0</FileVersion>
        <Company>SpecterOps</Company>
        <Product>SharpHound</Product>
        <AssemblyName>SharpHound</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SharpHoundCommon" Version="2.1.0" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
<!--        <Reference Include="SharpHoundCommonLib, Version=2.0.15.0, Culture=neutral, PublicKeyToken=null">-->
<!--            <HintPath>..\SharpHoundCommon\src\CommonLib\bin\Debug\net462\SharpHoundCommonLib.dll</HintPath>-->
<!--        </Reference>-->
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.Protocols" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>
    <Target Name="PS1" AfterTargets="Build">
        <Message Text="Test" />
        <Exec Command="powershell -ep bypass -c &quot;. '$(ProjectDir)src\Powershell\Out-CompressedDLL.ps1';Out-CompressedDll -FilePath '$(TargetPath)' -TemplatePath '$(ProjectDir)src\\Powershell\Template.ps1' | Out-File -Encoding ASCII '$(TargetDir)$(TargetName).ps1'&quot;" />
    </Target>
</Project>
