<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="src\JSON\**" />
        <Compile Remove="src\LdapWrappers\**" />
        <Compile Remove="src\Tasks\**" />
        <EmbeddedResource Remove="src\JSON\**" />
        <EmbeddedResource Remove="src\LdapWrappers\**" />
        <EmbeddedResource Remove="src\Tasks\**" />
        <None Remove="src\JSON\**" />
        <None Remove="src\LdapWrappers\**" />
        <None Remove="src\Tasks\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="src\Core\Enums.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="4.1.0" />
        <PackageReference Include="Fody" Version="6.5.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
<!--        <PackageReference Include="SharpHoundCommon" Version="1.0.16" />-->
        <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SharpHoundCommonLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\SharpHoundCommon\src\CommonLib\bin\Debug\net462\SharpHoundCommonLib.dll</HintPath>
        </Reference>
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.Protocols" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

</Project>
