<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1"/>
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ILMerge.Fody" Version="1.22.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="SharpHoundCommon" Version="2.0.2"/>
        <PackageReference Include="SharpZipLib" Version="1.3.3"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <PackageReference Include="System.Threading.Channels" Version="6.0.0"/>
        <PackageReference Include="Utf8Json" Version="1.3.7"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.DirectoryServices"/>
        <Reference Include="System.DirectoryServices.Protocols"/>
        <Reference Include="System.IO.Compression"/>
    </ItemGroup>


</Project>
